spring.application.name=SpringBatchDemo

spring.datasource.url=jdbc:mysql://localhost:3306/va_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5555

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Batch (Boot 3.2+)# disable auto (since Boot 3.2 skips anyway)
spring.batch.job.enabled=false
#spring.batch.jdbc.initialize-schema=never  

# Explicitly initialize schema manually
spring.sql.init.mode=never
#spring.sql.init.schema-locations=classpath:org/springframework/batch/core/schema-mysql.sql
